# Library-System

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/librarylighthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/librarylighthouse/: book.graphql  book.graphqls  schema.graphqls
app/src/main/java/com/example/librarylighthouse/: ApiClient.java  ApiServices.java  ApolloClientProvider.kt  AuthInterceptor.java  BookActivity.java  DbHelper.java  HomeActivity.java  HomeFragment.java  ItemFragment.kt  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.kt  NotificationFragment.java  ProfileFragment.java  Register.java  RetrofitClient.java  TestActivity.java  User.java
app/src/main/java/com/example/librarylighthouse/Data/: BookData.kt
app/src/main/java/com/example/librarylighthouse/Domain/: Domain.kt
app/src/main/java/com/example/librarylighthouse/Model/: LoginResponse.java  Model.kt  RegisterRequest.java  UserModel.java
app/src/main/java/com/example/librarylighthouse/Util/: NetworkUtils.kt
app/src/main/java/com/example/librarylighthouse/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/librarylighthouse/service/: BookService.kt
app/src/main/java/com/example/librarylighthouse/useCase/: LoginResponse.java  RegisterRequest.java  UserModel.java
app/src/main/java/com/example/librarylighthouse/utile/: Network.kt
app/src/main/res/layout/: activity_account.xml  activity_book_detail.xml  activity_book_list.xml  activity_books_details.xml  activity_borrowbook.xml  activity_detail_book.xml  activity_home.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_returnbook.xml  activity_searchbook.xml  activity_test.xml  activity_verify_code_otp.xml  activity_verify_otp.xml  fragment_book.xml  fragment_home.xml  fragment_item_list.xml  fragment_library.xml  fragment_list.xml  fragment_profile.xml  item_book.xml
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/librarylighthouse/: ExampleUnitTest.java
constant/: Permission.xml
document/: v1.0.0.md  v1.0.1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
