<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Top right icon -->
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/right_icons" />

            <!-- Welcome Texts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:gravity="start">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charitha"
                    android:textColor="@color/green"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Search Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/background_ouline"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Book Button -->
                    <FrameLayout
                        android:layout_width="142.5dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_ouline"
                        android:elevation="8dp">

                        <Button
                            android:id="@+id/btnbook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00FFFFFF"
                            android:text="BOOK"
                            android:textSize="14sp"
                            app:icon="@drawable/bookicon"
                            app:iconGravity="textTop"
                            app:iconPadding="20dp"
                            app:iconSize="50dp" />
                    </FrameLayout>

                    <!-- Member Button -->
                    <FrameLayout
                        android:layout_width="142.5dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_ouline"
                        android:elevation="8dp">

                        <Button
                            android:id="@+id/btnmember"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00262C34"
                            android:text="MEMBER"
                            android:textSize="14sp"
                            app:icon="@drawable/icons8_member_50"
                            app:iconGravity="textTop"
                            app:iconPadding="20dp"
                            app:iconSize="50dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Lend Button -->
                    <FrameLayout
                        android:layout_width="142.5dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_ouline"
                        android:elevation="8dp">

                        <Button
                            android:id="@+id/btnlendbook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00262C34"
                            android:text="LEND"
                            android:textSize="14sp"
                            app:icon="@drawable/borrowbook"
                            app:iconGravity="textTop"
                            app:iconPadding="20dp"
                            app:iconSize="55dp" />
                    </FrameLayout>

                    <!-- Return Button -->
                    <FrameLayout
                        android:layout_width="142.5dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_ouline"
                        android:elevation="8dp">

                        <Button
                            android:id="@+id/btnreturn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#00262C34"
                            android:text="RETURN"
                            android:textSize="14sp"
                            app:icon="@drawable/returnbook"
                            app:iconGravity="textTop"
                            app:iconPadding="20dp"
                            app:iconSize="55dp" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>